name=IP5306_I2C
version=1.0.2
author=bheesma-10
maintainer=ssjha@protonmail.com
sentence=Library for IP5306 I2C based battery-management SOC for Arduino platform supported boards
paragraph=includes multiple battery charging and management command features
category=Other
url=https://github.com/bheesma-10/IP5306_I2C
architectures=*
